# BankID-demo-application

./: .gitattributes  Dockerfile  README.md  pom.xml
src/main/kotlin/cz/bankid/demo/: DemoApplication.kt
src/main/kotlin/cz/bankid/demo/config/: AppConfiguration.kt  ClientConfiguration.kt  IssuerConfiguration.kt  OIDCConfiguration.kt
src/main/kotlin/cz/bankid/demo/controllers/: WebController.kt
src/main/kotlin/cz/bankid/demo/exception/: DocumentNotSignedException.kt
src/main/kotlin/cz/bankid/demo/jwks/: IdpJwks.kt
src/main/kotlin/cz/bankid/demo/model/: RosResponse.kt
src/main/kotlin/cz/bankid/demo/oidc/: OIDCProvider.kt
src/main/kotlin/cz/bankid/demo/service/: DocumentValidationService.kt  JwkService.kt  KeyProvider.kt  RosService.kt  TokenService.kt
src/main/kotlin/cz/bankid/demo/utils/: CustomStringUtils.kt
src/main/resources/: application-ci.yml  application.yml  keystore-dev.jks  pdf.info
src/main/resources/static/css/: main.css
src/main/resources/templates/: document.mustache  documentError.mustache  documentInfo.mustache  documentUpload.mustache  error.mustache  footer.mustache  header.mustache  header_main.mustache  info.mustache  login.mustache  preview.mustache
src/test/kotlin/cz/bankid/demo/: DemoApplicationTests.kt
src/test/resources/: application.yml
